/* ***********CONTACT FORM************** */
.contact{
  &-form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
  
    > * {
      padding: 0.5rem;
      margin: 1rem auto;
      display: block;
      width: 100%;
      &::placeholder{
        color: $gray-dark-color;
      };
    };
  
    input,
    textarea {
      font-size: 0.85rem;
      font-family: $font;
    };
  
    input {
      border: 0;
      padding-left: 0;
      border-bottom: thin solid $gray-dark-color;
      &[type="submit"]{
        margin-top: 0;
        cursor: pointer;
        transition: all 0.5s ease-out;
        &:hover {
          opacity: 0.75;
        };
      };
    };
  
    textarea {
      border: thin solid $gray-dark-color;
      resize: none;
    };
  
    &-response {
      padding: 1rem;
      width: 400px;
      text-align: center;
      background-color: $color-white;
      svg {
        margin-top: 2rem;
        width: 4rem;
        height: 4rem;
        fill: $first-color;
      }
    };
  }

  &-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $first-color;
    }

    > small {
      margin-top: -1rem;
    }

    > .social-media {
      a {
        padding: 0, 0.4rem;
        text-decoration: none;
      }
      svg {
        width: 1.5rem;
        height: 1.5rem;
        fill: $gray-dark-color;
      }
    }
    
  }
}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (min-width: 768px) {
  .contact {
    &-card {
      &__container {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .contact {
    &-card {
      &__container {
        grid-template-columns: repeat(4, 24%);
      }
    }
    
    &-form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;
  
      input,
      textarea{
        font-size: 1rem;
      }
  
      textarea,
      &-loader {
        grid-column: span 2;
      }
  
      input[type="submit"]{
        margin-left: 0;
      }
  
    }

  }
}