/* ****************** Home Hero Image ********** */
.hero-image {
  background-image: $hero-image;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: $hero-attachment;
  &-opacity{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: $hero-opacity-color;
  }
  &-title {
    font-size: 7.5vw;
    color: $hero-text-color;
  }
}
/* ****************** END Home Hero Image ********** */

/* ****************** Routes card section ********** */
.routes {

  &-details {
    display: grid;
    /* filas implicitas, tengan cierta altura */
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;

    b {
      color: $first-color;
    }
  }

  &-modal {
    padding: 1rem;
    display: flex;
    background-color: $color-white;
    flex-direction: column;
    max-width: 400px;

    h3 {
      border-bottom: medium solid $first-color;
      padding: 0.5rem 0;
      margin: 1rem auto;
      color: $title-color;
    }

  }

  &-card {
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
  
    &:hover {
      .routes-card-info{
        opacity: 1;
        pointer-events: auto;
      }
    }
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    &-info {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 1rem;
      background-color: $first-alpha-color;
      color: $color-white;
      opacity: 0;
      pointer-events: none;
      transition: all 0.5s ease-in-out;
  
      > div {
        padding: 1rem;
        border: thin solid $color-white;
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .routes {
    > .container {
      display: grid;
      grid-template-columns: repeat(2, 50%);
    }

    .section-title {
      grid-column: span 2;
    }
  }
}

@media screen and (min-width: 1024px) {
  .routes {
    > .container {
      grid-template-columns: repeat(3, 1fr);
    }

    .section-title {
      grid-column: span 3;
    }
  }
}
/* ****************** END Routes card section ********** */

/* ****************** Services card section ********** */
.services {
  &-card {
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;

    svg {
      fill: $first-color;
      margin-bottom: 1.25rem;
    }

    h3 {
      color: $title-color;
    }
  }
}

@media screen and (min-width: 768px) {
  .services {
    > .container {
      display: grid;
      grid-template-columns: repeat(2, 45%);
      justify-content: space-between;
      align-content: center;
    }
    .section-title{
      grid-column: span 2;
    }
  }
}

@media screen and (min-width: 1024px) {
  .services {
    > .container {
      grid-template-columns: repeat(4, 22%);
    }
    .section-title{
      grid-column: span 4;
    }
  }
}
/* ****************** END Services card section ********** */

/* ****************** About section ********** */
@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }
}
/* ****************** END About section ********** */